PORT=8080

# MONGODB_URL = mongodb+srv://haryor785:zzXAqs6d2Ko5qntJ@cluster0.n8ulael.mongodb.net/ecommerceStore
MONGODB_URL = mongodb+srv://defootwear:DeFootwear@cluster0.ok1nb58.mongodb.net/defootwear

JWT_SECRET_KEY = QRUSH_JWTTOKEN_

SESSION_SECRET = QRUSH_SESSION_
ADMIN_SECRET_KEY= QRUSH_AU647
STAFF_SECRET_KEY= QRUSH_SU647
ROOT_SECRET_KEY= QRUSH_RU647

AUTH_EMAIL = haryor785@gmail.com
AUTH_PASSWORD = kweropyvufqpyspr

